datalove.html
---
layout: default
title: Datalove
description: 
---

<div id="data">
  <p>Data is <span class="wrapper"></span></p>
</div>
<div id="datalove">
  <ul>
    <li>Love data</li>
    <li>Data is essential</li>
    <li>Data must flow</li>
    <li>Data must be used</li>
    <li>Data is neither good nor bad</li>
    <li>There is no illegal data</li>
    <li>Data is free</li>
    <li>Data can not be owned</li>
    <li>No man, machine or system shall interrupt the flow of data</li>
    <li>Locking data is a crime against datanity</li>
    <li>Love data</li>
  </ul>
</div>

src/pug/inc/datalove.pug
#data
  p Data is
    span.wrapper

#datalove
  ul
    li love data
    li data is essential
    li data must flow
    li data must be used
    li data is neither good nor bad
    li there is no illegal data
    li data is free
    li data can not be owned
    li no man, machine or system shall interrupt the flow of data
    li locking data is a crime against datanity
    li love data
